<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:id="@+id/background">
    <EditText
        android:text=""
        android:hint="Enter Username"
        android:textSize="40sp"
        android:gravity="center"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:maxLength="15"
        android:inputType="textNoSuggestions"
        android:maxLines="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:id="@+id/txtUsername"
        android:backgroundTint="#7b13ab" />
    <Button
        android:text="View stats"
        android:textSize="40sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/btnStart"
        android:backgroundTint="#7b13ab" />
    <ImageView
        android:src="@drawable/fort_char"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:layout_gravity="end"
        android:layout_marginBottom="0.0dp"
        android:id="@+id/imgHome"
        android:baselineAlignBottom="false" />
</LinearLayout>